* {
    box-sizing: border-box;
  }
    html{
      font-family: Arial, Helvetica, sans-serif;
     
      scroll-behavior: smooth ;
      background-color: #f0f2c0;
    
    }
  
    /* Style for navigation menu */ 
  
    .topnav {
      box-sizing: border-box;
      background-color: rgb(242, 203, 119);
      display:flex; 
      border: 1px solid rgb(222, 171, 61); 
      border-radius: 4px;
     
    }
    .navbar-logo{
      box-sizing: border-box;
      background-color: transparent;
      text-align: center;
      font-size: 22px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: #060505;
      float: left;
      width: 17px;
      max-width: 200px;
      display: block;
      margin-right: 20px;
       }
    
      .topnav a {
        float: left;
        display: block;
        color: #060505;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 15px;
        border: 1px; 
        border-radius: 4px;
      }
    
      .active {
        background-color: #cfb361;
        color: white;
        border: 1px solid rgb(222, 171, 61); 
        border-radius: 4px;
      }
    
      .topnav .icon {
        display: none;
      }
      .search {
        float: left;
        overflow: hidden;
      }
    
      .search .searchbtn {
        box-sizing: border-box;
        font-size: 15px;
        border: 0;
        outline: none;
        color: rgb(0, 0, 0);
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
       
      }
        .library {
        float: left;
        overflow: hidden;
      }
     
      .library .librarybtn {
        box-sizing: border-box;
        font-size: 15px;
        border: none;
        outline: none;
        color: rgb(0, 0, 0);
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    
      }
    
      .search-content {
        display: none;
        position: absolute;
        background-color: #f0f2c0;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
    
      .library-content {
        box-sizing: border-box;
        display: none;
        position: absolute;
        background-color: #f0f2c0;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .search-content a {
        box-sizing: border-box;
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .library-content a {
        box-sizing: border-box;
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
    
      .topnav a:hover, .search:hover .library:hover .searchbtn .librarybtn{
        background-color: #555;
        color: white;
      }
    
      .search-content a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .library-content a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .search:hover .search-content {
        display: block;
      }
      
      .library:hover .library-content {
        display: block;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .search .library .searchbtn .librarybtn {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive .search .library {float: none;}
        .topnav.responsive .search-content .library-content {position: relative;}
        .topnav.responsive .search .library .searchbtn .librarybtn {
          display: block;
          width: auto;
          text-align: left;
        }
      }
  
      /* Style for top button */
  
    #topBtn {
      box-sizing: border-box;
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: rgb(242, 203, 119);
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }
    
    #topBtn:hover {
      background-color: #555;
    }


    /* Style for news page */
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    :root{
        --heading: Helvetica, sans-serif;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;

     background: #f0f2c0;
}

/* global styling */

img{
    width: 100%;
}

a{
    text-decoration: none;
    color: #000;
}

hr{
    width: 95vw;
    margin: 0 auto;
}

/* banner */

.banner{
    min-height: auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 30px 0;
    margin-top: 8px;
}

.banner-main-content{
    padding: 0 2rem;
    line-height: 1.7;
}

.banner-main-content h2{
    font-size: 2rem;
    font-family: var(--heading);
}

.banner-main-content h3{
    padding: 1rem 0;
}

.banner-main-content button{
    border: none;
    background: #555;
    padding: 14px 18px;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    transition: background 1s ease;
}

.banner-main-content button a{
    color: #f3f3f3f3;
    transition: color 1s ease;
}

.banner-main-content button:hover{
    background: rgb(242, 203, 119);
}

.banner-main-content button:hover a{
    color: #0d0a0b;
}


.current-news-head{
    background: #fff;
    padding: 20px;
    font-size: 12px;
    margin: 20px 0;
}

.current-news-head h3{
    padding: 6px;
    cursor: pointer;
    position: relative;
}

.current-news-head h3:hover::before{
    content: ">> ";
    position: absolute;
    left: -12px;
}

.current-news-head span{
    display: block;
    font-family: var(--heading);
    font-weight: 300;
    text-transform: uppercase;
}

.hot-topic{
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 12px;
    height: 300px;
}

.hot-topic img{
    display: block;
}

.hot-topic-content{
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    padding: 10px 20px;
    line-height: 1.3;
    color: #f3f3f3;
}

.hot-topic h2{
    padding: 10px 0;
    font-size: 18px;
    text-shadow: 0 0 2px #000;
}

.hot-topic h3{
    padding: 10px 0;
    font-size: 16px;
    text-shadow: 0 0 2px #000;
}

.hot-topic p{
    padding: 10px 0;
    font-size: 15px;
    text-shadow: 0 0 2px #000;
    padding: 12px 10px;
}

.hot-topic-content a{
    display: block;
    background: #f3f3f3;
    border: none;
    width: 95px;
    border-radius: 2px;
    text-align: center;
    padding: 7px 10px;
    font-size: 14px;
    margin: 10px 0 10px 10px;
}

.hot-topic-content a:hover{
    text-decoration: underline;
}

/** main ***/

main a{
    padding: 15px 0;
    display: block;
    transition: all 0.5s;
}

main span{
    transition: padding-left 0.5s;
}

main a:hover span{
    padding-left: 5px;
}

main a:hover{
    color: #7ac64d;
}

/* main container left */

.main-container-left{
    padding: 30px 10px;
}

.main-container-left > h2{
    padding: 15px 0 15px 30px;
}

.main-container-left h3{
    padding: 10px 0;
    font-size: 18px;
    font-family: var(--heading);
}

.main-container-left p{
    font-size: 15px;
    font-weight: 300;
}

.main-container-left article{
    padding: 10px;
}

.container-top-left{
    padding: 15px 30px;
}

.container-bottom-left{
    background: #f3f3f3;
    margin: 15px 30px;
}

/*** main container right */

.main-container-right{
    padding: 30px 10px;
}

.main-container-right > h2{
    padding: 15px 0 15px 30px;
}

.main-container-right article{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 15px 0;
    border-bottom: 1px solid #7ac64d;
}

.main-container-right article:last-child{
    border-bottom: none;
}

.main-container-right img{
    width: 100px;
    height: 100px;
    align-self: center;
}

.main-container-right h4{
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
    align-self: center;
}

.main-container-right article h2{
    font-size: 18px;
    padding: 10px 0;
    font-family: var(--heading);
}

.main-container-right article p{
    font-size: 15px;
    font-weight: 300;
}

.main-container-right article div{
    margin-right: 10px;
}


@media(max-width: 460px){
    .hot-topic-content h2{
        font-size: 16px;
    }

    .main-container-right article{
        display: block;
    }

    .main-container-right article img{
        display: none;
    }
}

@media(max-width: 500px){
    .main-container-right article{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr;
    }

    .main-container-right article h4{
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: flex-start;
    }

    .main-container-right article img{
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .main-container-right article div{
        grid-row: 1/3;
        grid-column: 2/3;
    }
}


@media(min-width: 768px){
    .banner-sub-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container-bottom-left{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media(min-width: 800px){
   
@media(min-width: 992px){
    main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 1080px){
    .banner{
        grid-template-columns: 1fr 2fr;
    }
}
    
/* Style for footer */
footer{
    box-sizing: border-box;
    background-color: rgb(216, 179, 97); 
  
    border: 1px solid rgb(222, 171, 61); 
    border-radius: 4px;
  }
  
  .footer-content p{
    
    font-family: Arial, Helvetica, sans-serif;
    width: 50%;
    margin: 10px auto;
    line-height: 28px;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
}